<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true" > <!-- Keep screen on here -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/horizontal_margin"
            android:paddingLeft="@dimen/horizontal_margin"
            android:paddingRight="@dimen/vertical_margin"
            android:paddingTop="@dimen/vertical_margin"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/colorPrimary">

            <!-- Title -->
            <TextView
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- Logo -->
            <!--
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logo"/>
            -->
        </LinearLayout>

        <!-- Content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/horizontal_margin"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginRight="@dimen/vertical_margin"
                android:layout_marginTop="@dimen/vertical_margin"
                android:orientation="vertical">

                <!-- Section: connection -->
                <TextView
                    android:text="@string/activity_main_connection_section_heading_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/colorHeading"
                    android:textStyle="bold" />

                <!-- Search and connect button -->
                <Button
                    android:id="@+id/activity_main_connect_button"
                    android:text="@string/activity_main_connect_button_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin" />

                <!-- Disconnect button -->
                <Button
                    android:id="@+id/activity_main_disconnect_button"
                    android:text="@string/activity_main_disconnect_button_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin" />

                <!-- Connection state label -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:text="@string/activity_main_connection_state_heading_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/colorHeading" />
                    <TextView
                        android:id="@+id/activity_main_connection_state_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/colorLabel" />
                </LinearLayout>

                <!-- Separator -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/horizontal_margin"
                    android:layout_marginBottom="@dimen/horizontal_margin"
                    android:background="@android:color/darker_gray" />

                <!-- Section: Logger -->
                <TextView
                    android:text="@string/activity_main_logger_section_heading_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/colorHeading"
                    android:textStyle="bold" />

                <!-- Start stop record -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/activity_main_start_record_button"
                        android:text="@string/activity_main_start_record_button_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <Button
                        android:id="@+id/activity_main_stop_record_button"
                        android:text="@string/activity_main_stop_record_button_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <!-- Record state -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:text="@string/activity_main_record_state_heading_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/colorHeading" />
                    <TextView
                        android:id="@+id/activity_main_record_state_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/colorLabel" />
                </LinearLayout>

                <!-- Separator -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/horizontal_margin"
                    android:layout_marginBottom="@dimen/horizontal_margin"
                    android:background="@android:color/darker_gray" />

                <!-- Section: IMU configuration -->
                <TextView
                    android:text="@string/activity_main_imu_configuration_section_heading_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/colorHeading"
                    android:textStyle="bold" />

                <!-- Read IMU config -->
                <Button
                    android:id="@+id/activity_main_read_imu_config_button"
                    android:text="@string/activity_main_read_imu_config_button_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin" />

                <!-- Gyroscope range -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:text="@string/activity_main_gyro_range_heading_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/colorHeading" />
                    <Button
                        android:id="@+id/activity_main_gyro_range_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
<!--                    <TextView-->
<!--                        android:id="@+id/activity_main_gyro_range_label"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:textAppearance="@android:style/TextAppearance.Medium"-->
<!--                        android:textColor="@color/colorLabel" />-->
                </LinearLayout>

                <!-- Gyroscope LPF -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:text="@string/activity_main_gyro_lpf_heading_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/colorHeading" />
                    <Button
                        android:id="@+id/activity_main_gyro_lpf_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
<!--                    <TextView-->
<!--                        android:id="@+id/activity_main_gyro_lpf_label"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:textAppearance="@android:style/TextAppearance.Medium"-->
<!--                        android:textColor="@color/colorLabel" />-->
                </LinearLayout>

                <!-- Accelerometer range -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:text="@string/activity_main_acc_range_heading_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/colorHeading" />
                    <Button
                        android:id="@+id/activity_main_acc_range_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
<!--                    <TextView-->
<!--                        android:id="@+id/activity_main_acc_range_label"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:textAppearance="@android:style/TextAppearance.Medium"-->
<!--                        android:textColor="@color/colorLabel" />-->
                </LinearLayout>

                <!-- Accelerometer LPF -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:text="@string/activity_main_acc_lpf_heading_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/colorHeading" />
                    <Button
                        android:id="@+id/activity_main_acc_lpf_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
<!--                    <TextView-->
<!--                        android:id="@+id/activity_main_acc_lpf_label"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:textAppearance="@android:style/TextAppearance.Medium"-->
<!--                        android:textColor="@color/colorLabel" />-->
                </LinearLayout>

                <!-- Separator -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/horizontal_margin"
                    android:layout_marginBottom="@dimen/horizontal_margin"
                    android:background="@android:color/darker_gray" />

                <!-- Section: IMU monitor -->
                <TextView
                    android:text="@string/activity_main_imu_monitor_section_heading_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/colorHeading"
                    android:textStyle="bold" />

                <!-- Start stop sensors -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/activity_main_start_sensor_button"
                        android:text="@string/activity_main_start_sensor_button_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <Button
                        android:id="@+id/activity_main_stop_sensor_button"
                        android:text="@string/activity_main_stop_sensor_button_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <!-- Sampling rate -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:text="@string/activity_main_sampling_rate_heading_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/colorHeading" />
                    <TextView
                        android:id="@+id/activity_main_sampling_rate_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/colorLabel" />
                </LinearLayout>

                <!-- Notification rate -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:text="@string/activity_main_notification_rate_heading_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/colorHeading" />
                    <TextView
                        android:id="@+id/activity_main_notification_rate_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/colorLabel" />
                </LinearLayout>

                <!-- Raw accelerometer data -->
                <TextView
                    android:text="@string/activity_main_raw_acc_data_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/colorHeading" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/activity_main_raw_acc_x_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/colorLabel" />
                    <TextView
                        android:id="@+id/activity_main_raw_acc_y_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/colorLabel" />
                    <TextView
                        android:id="@+id/activity_main_raw_acc_z_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/colorLabel" />
                </LinearLayout>

                <!-- Converted accelerometer data -->
                <TextView
                    android:text="@string/activity_main_converted_acc_data_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/colorHeading" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/activity_main_conv_acc_x_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/colorLabel" />
                    <TextView
                        android:id="@+id/activity_main_conv_acc_y_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/colorLabel" />
                    <TextView
                        android:id="@+id/activity_main_conv_acc_z_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/colorLabel" />
                </LinearLayout>

                <!-- Raw gyroscope data -->
                <TextView
                    android:text="@string/activity_main_raw_gyro_data_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/colorHeading" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/activity_main_raw_gyro_x_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/colorLabel" />
                    <TextView
                        android:id="@+id/activity_main_raw_gyro_y_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/colorLabel" />
                    <TextView
                        android:id="@+id/activity_main_raw_gyro_z_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/colorLabel" />
                </LinearLayout>

                <!-- Converted gyroscope data -->
                <TextView
                    android:text="@string/activity_main_converted_gyro_data_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/colorHeading" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/activity_main_conv_gyro_x_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/colorLabel" />
                    <TextView
                        android:id="@+id/activity_main_conv_gyro_y_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/colorLabel" />
                    <TextView
                        android:id="@+id/activity_main_conv_gyro_z_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/colorLabel" />
                </LinearLayout>

                <!-- Separator -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/horizontal_margin"
                    android:layout_marginBottom="@dimen/horizontal_margin"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>

        </ScrollView>

        </LinearLayout>

</LinearLayout>